ItemShop/Windows/AddEditWindow.xaml

<Window x:Class="ItemShop.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemShop.Windows"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



                <TextBlock Text="Добавление товара" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <Image Source="C:\Users\User\Desktop\УП.12.01 Программные решения для бизнеса\Задание на практику\Вариант 4\Общие ресурсы\logo.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Наименование_товара" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Наименование_товара}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>
            
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Артикул" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding Артикул}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>
            
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Описание" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Описание}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>
           
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Производитель" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Производитель}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>
            
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Стоимость" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Стоимость}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Eдиница измерения" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Единица_измерения}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="Максимальная скидка" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Размер_макс_возм_скидки}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="8" Grid.Column="1" Text="Номер поставщика" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding id_Поставщика}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="9" Grid.Column="1" Text="Номер категории" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding id_Категории_товара}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="10" Grid.Column="1" Text="Действующая скидка" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Действующая_скидка}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="11" Grid.Column="1" Text="Количество на складе" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Кол_во_на_складе}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>

                <TextBlock Grid.Row="12" Grid.Column="1" Text="Изображение" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
                <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Изображение}" Height="50" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFCC6600" MinWidth="200"/>
                
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" x:Name="saveBtn" Content="Сохранить" MaxWidth="250" Background="#FFCC6600" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FFFFCC99" Click="saveBtn_Click"/>
           

    </Grid>
</Window>
