ItemShop/Windows/Authorization.xaml

<Window x:Class="ItemShop.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemShop.Windows"
        mc:Ignorable="d"
          Title="Authorization" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
        <Image Source="C:\Users\User\Desktop\УП.12.01 Программные решения для бизнеса\Задание на практику\Вариант 4\Общие ресурсы\logo.png" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="logintb" Grid.Row="3" Grid.Column="3" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFCC6600" BorderBrush="#FFCC6600"/>
        <PasswordBox x:Name="passbox" Grid.Row="5" Grid.Column="3" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFCC6600" BorderBrush="#FFCC6600" />
        <TextBlock Text="Логин: " HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
        <TextBlock Text="Пароль: " HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Foreground="#FFCC6600"/>
        <Button x:Name="autobtn" Content="Войти" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Background="#FFCC6600" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FFFFCC99" Click="autobtn_Click"/>
    </Grid>
</Window>
