ItemShop/Windows/MainForm.xaml

<Window x:Class="ItemShop.Windows.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemShop.Windows"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainForm" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox  Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="25" Foreground="#FFFFCC99"  BorderBrush="#FFCC6600" Background="White" >
            <ComboBoxItem FontSize="25">По возростанию цены</ComboBoxItem>
            <ComboBoxItem FontSize="25">По убыванию цены</ComboBoxItem>
            <ComboBoxItem FontSize="25">По новизне</ComboBoxItem>
            <ComboBoxItem FontSize="25">По наименованию</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="searchtb" TextChanged="searchtb_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFCC6600" Foreground="#FFFFCC99" />

        <ListView x:Name="dgrid" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="150" Width="150" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\User\Desktop\УП.12.01 Программные решения для бизнеса\Задание на практику\Вариант 4\Сессия 1\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>C:\Users\User\Desktop\УП.12.01 Программные решения для бизнеса\Задание на практику\Вариант 4\Сессия 1\picture.png</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15, 0, 0, 0">
                            <TextBlock Text="{Binding Наименование_товара}" Height="50" FontSize="20" FontFamily="Comic Sans MS"/>
                            <TextBlock Text="{Binding Описание}" Height="50" FontSize="20" FontFamily="Comic Sans MS"/>
                            <TextBlock Text="{Binding Производитель}" Height="50" FontSize="20" FontFamily="Comic Sans MS"/>
                            <TextBlock Text="{Binding Стоимость}" Height="50" FontSize="20" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" >
                            <TextBlock Text="Скидка: " FontSize="20" FontFamily="Comic Sans MS" />
                            <TextBlock Text="{Binding Действующая_скидка}" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Grid.Column="1" Grid.Row="5" FontSize="25" FontFamily="Comic Sans MS" Background="#FFCC6600" Foreground="#FFFFCC99"/>

        <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Grid.Column="5" Grid.Row="5" FontSize="25" FontFamily="Comic Sans MS" Background="#FFCC6600" Foreground="#FFFFCC99"/>
    </Grid>
</Window>
